CRAFT_APP_ID=CraftCMS--ddc0beac-b55e-439d-863b-ce09fb68a195

CRAFT_SECURITY_KEY=HAXI2l3IDExjr8zuozKbWWtUDjhH4cMM
CRAFT_DB_DRIVER=pgsql
CRAFT_DB_SERVER=db
CRAFT_DB_PORT=5432
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=
PRIMARY_SITE_URL=http://localhost:88
